{
    "name": "kenarkose/transit",
    "description": "Easy file uploading and downloading for Laravel 5",
    "license": "MIT",
    "keywords": [
        "kenarkose",
        "transit",
        "upload",
        "download",
        "laravel",
        "laravel5"
    ],
    "version": "1.2.0",
    "authors": [
        {
            "name": "Hyleeh",
            "email": "egemen@kenarkose.com",
            "homepage": "http://egemenkizilcan.com",
            "role": "Developer / Designer"
        }
    ],
	"require": {
        "php": ">=5.4.0"
	},
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "~4.0",
        "mikey179/vfsStream": "~1.5",
        "mockery/mockery": "0.9.*"
    },
	"autoload": {
		"psr-4": {
            "Kenarkose\\Transit\\": "src/"
		},
        "files": [
            "src/Support/helpers.php"
        ]
	},
    "autoload-dev": {
        "classmap": [
            "tests"
        ]
    },
    "suggest": {
        "laravel/framework": "This package requires Laravel 5.",
        "kenarkose/ownable": "Allows ownership for Eloquent models on Laravel 5."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    }
}
